#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Steuerung
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=Steuerung
dependency3.to=EinfachEingabe
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=2552
editor.fx.0.y=352
objectbench.height=229
objectbench.width=1453
package.divider.horizontal=0.5748031496062992
package.divider.vertical=0.8206686930091185
package.editor.height=1073
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=440
target2.height=60
target2.name=Steuerung
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=560
target2.y=310
target3.height=50
target3.name=EinfachEingabe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=230
target4.height=50
target4.name=Leinwand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=520
